export const URL_FILEBASE = 'http://kolumanmotorluaraclar.siu.com.tr/'
export const URL_SLIDER = 'http://kolumanmotorluaraclar.siu.com.tr/Mobile/Slider'
export const URL_GALERI = 'http://kolumanmotorluaraclar.siu.com.tr/Mobile/FotoGaleri'
export const URL_SUBELER = 'http://kolumanmotorluaraclar.siu.com.tr/Mobile/Subelerimiz'
export const URL_SERVİSLER = 'http://kolumanmotorluaraclar.siu.com.tr/Mobile/Servislerimiz'